{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@cloudscape-design/chat-components": "^1.0.21",
    "@cloudscape-design/code-view": "^3.0.38",
    "@cloudscape-design/components": "^3.0.684",
    "@cloudscape-design/design-tokens": "^3.0.42",
    "@cloudscape-design/global-styles": "^1.0.31",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "amazon-cognito-identity-js": "^6.3.12",
    "aws-amplify": "^6.10.0",
    "oidc-client-ts": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-oidc-context": "^3.2.0",
    "react-router-dom": "^6.28.0",
    "remark-gfm": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.2.0",
    "sass": "^1.77.8",
    "vite": "^6.4.2"
  }
}
